# FINServer

./: Dockerfile  FINServer.sln  package-lock.json
FINServer/: Dockerfile  FINServer - Backup.csproj  FINServer.csproj  FINServer.http  Program.cs  appsettings.json
FINServer/Controllers/: AccountController.cs  AuthController.cs  CardController.cs  CustomerController.cs  SubscriptionController.cs  SupportTicketController.cs  TransactionController.cs
FINServer/Data/: ApplicationDbContext.cs
FINServer/Models/: Account.cs  Card.cs  Customer.cs  Login.cs  Register.cs  Subscription.cs  SupportTicket.cs  Transaction.cs
FINServer/Properties/: launchSettings.json
FINServer/Repositories/: AccountRepository.cs  CustomerRepository.cs  SubscriptionRepository.cs
